<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   
    <title>arbre sacré</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="recipient">
        <div id="marque">
          <h1><span class="souligner"></span>Définition de l'arbre sacré</h1>
        </div>
        <nav>
          <ul>
            <li class="actuel"><a href="force.html">la force</a></li> 
          </ul>
        </nav>
      </div>
    </header>

    <section id="principale">
      <div class="recipient">
        <article id="feu1">
          <h1>l'arbre sacré:</h1>
          <p class="fonce1">C'est un arbre descendu du ciel, de grande forme et très haut, il étend ses racines dans les profondeurs de la planète et commence à absorber le <a href="Chakra.html">chakra</a> et la force vitale de la planète jusqu'à ce qu'il produise un fruit appelé le fruit du chakra qui porte toutes les propriétés et la force de cette planète et est nécessaire à l'activation du <a href="tsikyumi.html">tsikyumi</a></p>

      </div>
    </section>
    <section id="boites">
        <div class="recipient">
          <div class="boite">
            <h3>forme:</h3>
            <img  src="i/tree s.gif" width="300">
          </div>
          <div class="boite">
            <h3>des arbre sacré</h3>
            <img  src="i/ar.webp" width="300">
          </div>
          <div class="boite">
            <h3>madara absorbe l'arbre</h3>
            <img  src="i/arr.gif" width="300">
          </div>  
      </section>
    <footer>
      <p>madara, Copyright &copy;by raslen and youssef 2022</p>
    </footer>
  </body>