<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>les barres noires</title>
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body>
    <header>
      <div class="recipient">
        <div id="marque">
          <h1> <span class="souligner"></span>Définition de les barres noires</h1>
        </div>
        <nav>
           <ul>
            <li class="actuel"><a href="force.html">La force</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="principale">
      <div class="recipient">
        <article id="feu1">
          <h1>les barres noires:</h1>
          <p class="fonce1">Le bâton noir est l'une des capacités du Rinnegan, qui consiste à sortir un bâton de la main que personne ne peut toucher sauf l'utilisateur, et il gêne l'adversaire au cas où il en serait blessé, et l'utilisateur pe contrôler la longueur et le nombre de bâtons</p>
          
        </article>
      </div>
    </section>
    <section id="boites">
        <div class="recipient">
          <div class="boite">
            <h3>exemple</h3>
            <img  src="i/black.gif" width="300">
          </div>
          <div class="boite">
            <h3>exemple</h3>
            <img  src="i/barre.gif" width="300">
          </div>
          <div class="boite">
            <h3>exemple</h3>
            <img  src="i/jigen.gif" width="300">
          </div>  
      </section>
    <footer>
      <p>madara, Copyright &copy;by raslen and youssef 2022</p>