<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>l'élément Bois</title>
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body>
    <header>
      <div class="recipient">
        <div id="marque">
          <h1> <span class="souligner"></span>Définition du l'élément Bois</h1>
        </div>
        <nav>
           <ul>
            <li class="actuel"><a href="force.html">La force</a></li>
          </ul>
        </nav>
      </div>
    </header>
</section>
<section id="principale">
    <div class="recipient">
      <article id="feu1">
        <h1>l'élément Bois:</h1>
        <p class="fonce1">Élément bois, qui est produit lors de la fusion de l'élément eau avec l'élément terre, Hashirama est le premier à pouvoir combiner les deux éléments ensemble pour obtenir l'un des éléments les plus puissants, et quant à Madara, il a obtenu ses cellules à partir de son dernier combat et a également réussi à copier les techniques Hashirama les plus fortes de ses nombreux combats avec lui et c'est ce qui le distingue A propos d'<a href="obito uchiha.html">Obito</a> qui possède des cellules mais ne pouvait pas utiliser des techniques puissantes telles que le dragon de bois et d'autres
        </p>
        
      </article>
    </div>
<section id="boites">
    <div class="recipient">
      <div class="boite">
        <h3>le premier utilisateur</h3>
        <img  src="i/hashirama.gif" width="250"height="150">
      </div>
      <div class="boite">
        <h3>la meilleure utilisation du Bois</h3>
        <img  src="i/mokton.gif" width="250"height="150">
      </div>
      <div class="boite">
        <h3>copie en bois madara </h3>
        <img  src="i/wood.gif" width="250"height="150">
      </div>  
  </section>
<footer>
  <p>madara, Copyright &copy;by raslen and youssef 2022</p>
</footer>
</body>
</html>
