<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>les cellules de Hashirama</title>
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body>
    <header>
      <div class="recipient">
        <div id="marque">
          <h1> <span class="souligner"></span>Définition du cellules de Hashirama</h1>
        </div>
        <nav>
           <ul>
            <li class="actuel"><a href="force.html">La force</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="principale">
        <div class="recipient">
          <article id="feu1">
            <h1>les cellules de Hashirama:</h1>
            <p class="fonce1">Hashirama était le premier Hokage du village de <a href="Konoha.html">Konoha</a>.  Il était également le chef du clan Senju et était son membre le plus fort.  Il était le seul utilisateur naturel de l'élément Bois.  En raison de sa maîtrise en tant qu'ermite, cela lui a donné une plus grande force et un taux de récupération plus rapide. Pour atteindre cette force, beaucoup ont essayé de transplanter ses cellules dans leur corps, tandis que d'autres n'étaient que des expériences. Madara Uchiha a pu obtenir une partie de Le corps de Hashirama après leur dernière bataille.  Après avoir été implanté dans son corps, il a pu accéder à l'élément bois de Hashirama et possède un taux de guérison très élevé et la capacité de produire des clones de bois.</p>
            
          </article>
        </div>
      </section>
      <section id="boites">
          <div class="recipient">
            <div class="boite">
              <h3>hashirama</h3>
              <img  src="i/hashirama.gif" width="250"height="150">
            </div>
            <div class="boite">
              <h3>apres la greffe de la téte d'hashirama</h3>
              <img  src="i/madara cellule.jpg" width="250"height="150">
            </div>
            <div class="boite">
              <h3>madara implante les cellules</h3>
              <img  src="i/planter.jpg" width="200"height="150">
            </div>  
        </section>
      <footer>
        <p>madara, Copyright &copy;by raslen and youssef 2022</p>
      </footer>
    </body>
  </html>



