<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   
    <title>ninjutsu</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="recipient">
        <div id="marque">
          <h1><span class="souligner"></span></span>Définition de chakra</h1>
        </div>
        <nav>
          <ul>
            <li class="actuel"><a href="force.html">force</a></li>
            <li class="actuel"><a href="origine.html">l'origine</a></li> 
          </ul>
        </nav>
      </div>
    </header>

    <section id="principale">
      <div class="recipient">
        <article id="feu">
          <h1>chakra:</h1>
          <p class="fonce">
            Dans le manga et l'anime Naruto, le jutsu (術, "technique" ou "compétence") est le noyau de base de l'exécution de toute technique de ninja.  Elle est obtenue par la combinaison de deux énergies opposées, produites respectivement par le corps et l'âme.  Grâce à divers processus, dont le plus courant est le mouvement des doigts, le chakra peut être manipulé pour obtenir des effets miraculeux tels que marcher sur l'eau, souffler du feu ou créer des illusions.
          </p>
        </article>
        <aside id="barre">
          <div class="fonce">
            <h3>des images:</h3>
            <img src="i/Chakra1.png" width="200" height="200">
            <img src="i/Chakra2.jpg" width="200" height="200">
          </div>
        </aside>
      </div>
    </section>
    <footer>
      <p>madara, Copyright &copy;by raslen and youssef 2022</p>
    </footer>
  </body>
</html>